@import "bootstrap/bootstrap";

body {
    padding-bottom: 50px;
    background: whitesmoke;
}
.box-container {
    border: 1px solid #ddd;
    margin-top: 20px;
    padding: 20px 50px;
    background: #fff;
}

.list__border-bottom {
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    &:last-child {
        margin-bottom: 0;
        border-bottom: none;
    }
}


//HELPERS
.m-b-20 {
    margin-bottom: 20px;
}

.m-t-20 {
    margin-top: 20px;
}
.m-l-5{
    margin-left: 5px;
}

.p-b-10 {
    padding-bottom: 10px;
}



//Fonts

h1 {
    font-size: 45px;
    font-weight: bold;
    letter-spacing: -2px;
    margin-bottom: 0px;
}
h6 {
    font-size: 45px;
    font-weight: bold;
    letter-spacing: -2px;
    margin-bottom: 40px;
    color: #999;
    margin-top: 0;
}
.bold {
    font-weight: bold;
}
